<!DOCTYPE html>
<html lang="en">
    <head><meta content="text/html;charset=UTF-8" http-equiv="content-type" />
        <title>Click and kill: ClojureScript Version</title>
        <style type="text/css">
            body {
                font-family: Helvetica Neue, Arial, Lucida Grande, sans-serif;
                font-size: 18px;
                line-height: 1.3;
            }
            /* green */
            .green {
                color: #e8f0de;
                border: solid 1px #538312;
                background: #64991e;
                background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
                background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
                filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius: 2em;

            }
            .green:hover {
                background: #538018;
                background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
                background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
                filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
            }
            .green:active {
                color: #e8f0de;/*#a9c08c*/
                background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
                background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
                filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
            }

            button {
                display: inline-block;
                zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
                display: inline;
                vertical-align: baseline;
                margin: 0 2px;
                outline: none;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font: 14px/100% Helvetica Neue, Arial, Lucida Grande, sans-serif;
                padding: .5em 2em .55em;
                text-shadow: 0 1px 1px rgba(0,0,0,.3);
                -webkit-border-radius: .5em;
                -moz-border-radius: .5em;
                border-radius: .5em;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
                box-shadow: 0 1px 2px rgba(0,0,0,.2);
            }
            button:hover {
                text-decoration: none;
            }

            #canvas {
                border: solid #447a81 1px;
                z-index: 1;
                background-color: lightslategray;
                cursor: default;
            }
            .content {
                padding: 20px 100px;
            }
            #buttons {
                position: relative;
                padding: 20px 0;
                width: 800px;
            }
            #score, #speed {
                font-weight: bold;
                font-size: 25px;
                color: #4e7d0e;
            }
            #pause {
                position: absolute;
                left: 0;
            }
            #restart {
                position: absolute;
                left: 150px;
            }
            #speed {
                position: absolute;
                left: 450px;
            }
            #score {
                position: absolute;
                left: 650px;
            }
            #gameOver {
                font-size: 6em;
                color: darkred;
                font-weight: bold;
                position: absolute;
                top: 200px;
                left: 262px;
                font-style: italic;
                letter-spacing:4px;
            }

        </style>
        <script src="./out/goog/base.js" type="text/javascript"></script>
        <script src='./jslib/jquery-1.6.2.js' type='text/javascript'></script>
        <script src='./jslib/Box2dWeb-2.1a.2.js' type='text/javascript'></script>
        <script src='./jslib/rbcoffee.js' type='text/javascript'></script>
        <script src='./game.js' type='text/javascript'></script>
        <script type="text/javascript">goog.require('physicsGame');</script>
    </head>
    <body>
        <a href="http://github.com/danielribeiro/ClojureCoffeeScriptGame"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
        <div class="content">
            <canvas id="canvas" width="800" height="600"></canvas>
            <div id="gameOver" style="display: none;">Game Over</div>
            <div id="buttons">
                <button id="pause" class="green">Pause</button>
                <button id="restart" class="green">Restart</button>
                <span id="speed">Speed: <span id="speedValue">0</span></span>
                <span id="score">Score: <span id="scoreValue">0</span></span>
            </div>
        </div>
        <div class="content">
            <a href="../index.html">
                <img src="./coffeescripticon.png" width="18"/>CoffeeScript Version</a>
        </div>
    </body>
</html>